<!DOCTYPE html>
<html lang="en">

<body translate="no">
    <canvas></canvas>

    <script src="js/stopExecutionOnTimeout.js"></script>
    <script src='js/TweenMax-latest-beta.js'></script>
    <script src='js/ModifiersPlugin-latest-beta.js'></script>
    <script src='js/LinkedList2.js'></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap.min.js"></script>
    <link rel="stylesheet" href="css/website.css">
</body>

</html>