<!DOCTYPE html>
<html lang="en">
<head>
    <style data-href="https://fonts.googleapis.com/css2?family=Anton&display=swap">
        @font-face {
            font-family: 'Anton';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/anton/v15/1Ptgg87LROyAm0K3.woff) format('woff')
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="">
            <div class="PageTransition__MainWrapper-sc-1v8qt40-0 kTVEMz">
                <div class="PageTransition__SecondaryWrapper-sc-1v8qt40-1 cugsWu page-transition-inner">
                    <main>
                        <section class="Section-sc-1l8379i-0 Video__StyledSection-bo9b66-0 kPkZZI kEMyuo">
                            <div class="Container-sc-4cax2l-0 haloKz">
                                <div class="BigTextWithVideo__JumboTextWrap-sc-1pyvynd-0 ckVlwp">
                                    <div class="BigTextWithVideo__MaskedVideo-sc-1pyvynd-1 fxxZIS"><video playsinline=""
                                            preload="none" muted="" loop=""
                                            class="LazyVideo__StyledVideo-sc-12k5ev0-0 gaXtOT">
                                            <source
                                                src="https://andersonbrothers.cdn.prismic.io/andersonbrothers/fdfda879-5590-43b0-bcc3-4cc7733eade9_Anderson-loop.mp4" />
                                            </video></div><svg viewBox="0 0 1280 720"
                                        class="BigTextWithVideo__VideoMask-sc-1pyvynd-2 gcJSwU">
                                        <g fill-rule="evenodd">
                                            <mask id="text-mask-sH5H6sfXr1w">
                                                <rect fill="#fff" x="0" y="0" width="1280" height="720"></rect>
                                                <rect class="filler" fill="#000" x="0" y="0" width="1280" height="720">
                                                </rect>
                                                <g class="the-text"><text fill="#000" x="640" y="345"
                                                        text-anchor="middle">The</text><text fill="#000" x="640" y="335"
                                                        text-anchor="middle" dominant-baseline="hanging">Story</text>
                                                </g>
                                            </mask>
                                        </g>
                                        <rect mask="url(#text-mask-sH5H6sfXr1w)" x="0" y="0" width="1280" height="720"
                                            class="BigTextWithVideo__BGRect-sc-1pyvynd-3 bRInmh"></rect>
                                        <rect class="BigTextWithVideo__BlackBox-sc-1pyvynd-4 fwHjoV black-box" x="0"
                                            y="0" width="1280" height="720" opacity="0"></rect>
                                    </svg><button aria-label="Play video"
                                        class="UnstyledButton-sc-1h2eotw-0 PlayButton__StyledPlayButton-uz6a6t-0 ecKsGc cdAvpU BigTextWithVideo__StyledPlayButton-sc-1pyvynd-5 fsvabr play-button"><svg
                                            width="12" height="14" viewBox="0 0 60 60"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <polygon points="10 0 60 30 60 30 10 60"></polygon>
                                            <polygon points="10 20 50 30 50 30 10 40"></polygon>
                                        </svg></button>
                                </div>
                            </div>
                        </section>
                    </main>
                </div>
            </div>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {
                    "page": {
                        "data": {
                            "hero_top_text": "The",
                            "hero_bottom_text": "Story",
                            "hero_video": {
                                "link_type": "Media",
                                "name": "Anderson-loop.mp4",
                                "kind": "document",
                                "url": "https://andersonbrothers.cdn.prismic.io/andersonbrothers/fdfda879-5590-43b0-bcc3-4cc7733eade9_Anderson-loop.mp4",
                                "size": "3126752"
                            },
                            "hero_video_id": "sH5H6sfXr1w"
                        }
                    }
                }
            },
            "page": "/"
        }
    </script>
    <script src="js/nextjs/webpack-cf465d99db35203331d4.js" async=""></script>
    <script src="js/nextjs/framework-b158bb1f5b507edfb59a.js" async=""></script>
    <script src="js/nextjs/commons-1d75e696592f25749c77.js" async=""></script>
    <script src="js/nextjs/main-c427342c1a5e6c3d9bc8.js" async=""></script>
    <script src="js/nextjs/663-53c7de9cc1d970a678db.js" async=""></script>
    <script src="js/nextjs/46-43e3278027287d5571b0.js" async=""></script>
    <script src="js/nextjs/258-c6a65554e6e99046b6d3.js" async=""></script>
    <script src="js/nextjs/562-838ff0178338d02a26ff.js" async=""></script>
    <script src="js/nextjs/_app-2a89d2a4552ccd7f9bab.js" async=""></script>
    <script src="js/nextjs/833-84d3015a02df8e32050f.js" async=""></script>
    <script src="js/nextjs/800-303399980e9b40848bb4.js" async=""></script>
    <script src="js/nextjs/442-fd63a07b81d95b24565c.js" async=""></script>
    <script src="js/nextjs/817-f6355b899e0a13e1efc8.js" async=""></script>
    <script src="js/nextjs/about-0146a178f20b418f0ee7.js" async=""></script>

</body>

</html>